{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/insights/:path*", "destination": "https://cloud.umami.is/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
