{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "NODE_ENV=development pnpm install --frozen-lockfile && pnpm --filter @sweep/api db:generate && pnpm --filter @sweep/api build"
  },
  "deploy": {
    "startCommand": "if [ \"$BILLING_WORKER\" = \"true\" ]; then pnpm --filter @sweep/api billing:start; else pnpm --filter @sweep/api start; fi",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
